# demoSpringSecurity

./: .gitignore  Procfile  README.md  build_switch_and_deploy.sh  dependency-check-suppression.xml  pom.xml
.github/workflows/: ci.yml
dependency-check-report/: dependency-check-report.html
src/main/java/com/example/demoSpringSecurity/: DemoSpringSecurityApplication.java
src/main/java/com/example/demoSpringSecurity/configuration/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  MailConfiguration.java  SecurityConfig.java
src/main/java/com/example/demoSpringSecurity/controller/: AuthController.java  HomeController.java
src/main/java/com/example/demoSpringSecurity/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/example/demoSpringSecurity/exception/: GlobalHandlerException.java  UserAlreadyExistsException.java
src/main/java/com/example/demoSpringSecurity/model/: DBUser.java
src/main/java/com/example/demoSpringSecurity/repository/: DBUserRepository.java
src/main/java/com/example/demoSpringSecurity/service/: JwtService.java  SendMailService.java
src/main/resources/: application-prod.properties  application-staging.properties  application.properties
src/test/java/com/example/demoSpringSecurity/: DemoSpringSecurityApplicationTests.java
