spring.main.banner-mode=off
spring.config.import=optional:environments-prod.properties
spring.datasource.url=${DATABASE_PRODUCTION_URL}
spring.jpa.show-sql=false
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always